BASE_URL= "http://localhost:3000/"
# BASE_URL= "http://15.206.89.254:5010/"
WEBSITE_NAME= "Bonafide test"
NODE_ENVIRONMENT="development"
PORT=3000
SESSION_SECRET="sessionsecret"

POSTGRES_URI =""
POSTGRES_URI_LOCAL = "postgresql://postgres:1234@localhost:5432/bonafide"

JWT_SECRET_KEY= "jwtsecret"
JWT_EXPIREIN = "3600"

AWS_BUCKET_NAME = "jobnow"
AWS_BUCKET_REGION = "ap-south-1"
AWS_ACCESS_KEY = "AKIA5DVDFSVGSFAZP2N5"
AWS_SECRET_KEY = "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"